/*package whatever //do not write package name here */
import java.util.Scanner;
import java.io.*;

class ms {
    static void print(int arr[][]) {
		 for(int i = 0; i<arr.length; i++){
            for(int j = 0; j<arr.length; j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
	}
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
        System.out.println("Enter size of matrix");
        int n = sc.nextInt();
        int arr [][] = new int[n][n];
        for(int i = 0; i<n; i++){
            for(int j = 0; j<n; j++){
                arr[i][j]=0;
            }
        }
        int num = 1;
        int row=0;
        int column = (int) Math.floor(n/2);
        arr[row][column]=num;

        while(num<n*n){
            num+=1;
            row-=1;
            column+=1;
            if(row==-1)
                row=n-1;
            if(column==n)
                column=0;

            if(arr[row][column]==0){
            arr[row][column] = num;
            }
            else{
                row+=1;
                if(column==n)
                    column=0;
                arr[row][column] = num;
            }
        }
          print(arr);
        
	}
}